# Data Manipulation Studio

For this studio, we will revisit the data set from our last studio. If you recall, California farmers were looking for advice on growing pumpkins. We will use the same [pumpkins dataset](https://www.kaggle.com/usda/a-year-of-pumpkin-prices) as provided by the U.S. Department of Agriculture. You may have to clean data in the process of data manipulation, so feel free to pull up your notebook from the last class's studio.

We will now be focusing our attention on a different region in the United States, the Northeast. When you open up the `dataset` folder, you will have 13 CSVs, including the San Francisco and Los Angeles data from the last lesson. The 13 CSVs are each a different terminal market in the United States.

A **terminal market** is a central site, often in a metropolitan area, that serves as an assembly and trading place for commodities. Terminal markets for agricultural commodities are usually at or near major transportation hubs. [Definition Source](https://en.wikipedia.org/wiki/Terminal_market#:~:text=A%20terminal%20market%20is%20a,or%20near%20major%20transportation%20hubs)

## Getting Started

Import the CSVs for each of the following cities: Baltimore, Boston, New York, and Philadelphia. Set up a dataframe for each city.

In [100]:
# Import the necessary libraries and CSVs. Make some dataframes!
import pandas as pd
import numpy as np

df_baltimore = pd.read_csv("baltimore_9-24-2016_9-30-2017.csv")
df_boston = pd.read_csv("boston_9-24-2016_9-30-2017.csv")
df_newyork = pd.read_csv("new-york_9-24-2016_9-30-2017.csv")
df_philadelphia = pd.read_csv("philadelphia_9-24-2016_9-30-2017.csv")

## Clean Your Data

In the last lesson, we cleaned the data related to San Francisco. Pull up your notebook from the last lesson and use it as a reference to clean up these new dataframes.

In [101]:
# Clean your data here!
df_baltimore.columns
df_boston.columns
df_newyork.columns
df_philadelphia.columns

Index(['Commodity Name', 'City Name', 'Type', 'Package', 'Variety',
       'Sub Variety', 'Grade', 'Date', 'Low Price', 'High Price', 'Mostly Low',
       'Mostly High', 'Origin', 'Origin District', 'Item Size', 'Color',
       'Environment', 'Unit of Sale', 'Quality', 'Condition', 'Appearance',
       'Storage', 'Crop', 'Repack', 'Trans Mode'],
      dtype='object')

In [102]:
df_baltimore.info()
#df_boston.info()
#df_newyork.info()
#df_philadelphia.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Commodity Name   153 non-null    object
 1   City Name        153 non-null    object
 2   Type             0 non-null      float64
 3   Package          153 non-null    object
 4   Variety          151 non-null    object
 5   Sub Variety      25 non-null     object
 6   Grade            0 non-null      float64
 7   Date             153 non-null    object
 8   Low Price        153 non-null    int64
 9   High Price       153 non-null    float64
 10  Mostly Low       153 non-null    int64
 11  Mostly High      153 non-null    float64
 12  Origin           148 non-null    object
 13  Origin District  0 non-null      float64
 14  Item Size        128 non-null    object
 15  Color            31 non-null     object
 16  Environment      0 non-null      float64
 17  Unit of Sale     24 non-null     object
 18  Quality          0 non-null      float64
 19  Condition        0 non-null      float64
 20  Appearance       0 non-null      float64
 21  Storage          0 non-null      float64
 22  Crop             0 non-null      float64
 23  Repack           153 non-null    object
 24  Trans Mode       0 non-null      float64
dtypes: float64(12), int64(2), object(11)
memory usage: 30.0+ KB

In [103]:
df_baltimore.head()

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,04/29/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
1,PUMPKINS,BALTIMORE,NaN,24 inch bins,NaN,NaN,NaN,05/06/2017,270,280.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,E,NaN
2,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BALTIMORE,NaN,24 inch bins,HOWDEN TYPE,NaN,NaN,11/05/2016,90,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [104]:
for col in df_baltimore.columns:
    pct_missing = np.mean(df_baltimore[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

#for col in df_boston.columns:
   # pct_missing = np.mean(df_boston[col].isnull())
    #print('{} - {}%'.format(col, round(pct_missing*100)))

#for col in df_newyork.columns:
   # pct_missing = np.mean(df_newyork[col].isnull())
    #print('{} - {}%'.format(col, round(pct_missing*100)))


#for col in df_philadelphia.columns:
    #pct_missing = np.mean(df_philadelphia[col].isnull())
   # print('{} - {}%'.format(col, round(pct_missing*100)))

Commodity Name - 0%
City Name - 0%
Type - 100%
Package - 0%
Variety - 1%
Sub Variety - 84%
Grade - 100%
Date - 0%
Low Price - 0%
High Price - 0%
Mostly Low - 0%
Mostly High - 0%
Origin - 3%
Origin District - 100%
Item Size - 16%
Color - 80%
Environment - 100%
Unit of Sale - 84%
Quality - 100%
Condition - 100%
Appearance - 100%
Storage - 100%
Crop - 100%
Repack - 0%
Trans Mode - 100%

In [105]:

df_baltimore.drop(['Trans Mode','Type','Sub Variety','Color', 'Crop', 'Storage', 'Appearance', 'Environment', 'Quality', 'Condition', 'Origin District', 'Grade'], axis=1, inplace=True)

df_baltimore.head()

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size,Unit of Sale,Repack
0,PUMPKINS,BALTIMORE,24 inch bins,NaN,04/29/2017,270,280.0,270,280.0,NaN,lge,NaN,E
1,PUMPKINS,BALTIMORE,24 inch bins,NaN,05/06/2017,270,280.0,270,280.0,NaN,lge,NaN,E
2,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,160,160.0,DELAWARE,med,NaN,N
3,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,160,160.0,VIRGINIA,med,NaN,N
4,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,11/05/2016,90,100.0,90,100.0,MARYLAND,lge,NaN,N

In [106]:
df_boston.drop(['Trans Mode','Type','Sub Variety','Color', 'Crop', 'Storage', 'Appearance', 'Environment', 'Quality', 'Condition', 'Origin District', 'Grade'], axis=1, inplace=True)
df_boston.head()

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size,Unit of Sale,Repack
0,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,165,165,CANADA,exjbo,NaN,N
1,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,165,165,CANADA,jbo,NaN,N
2,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,165,165,CANADA,xlge,NaN,N
3,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,165,165,CANADA,xlge,NaN,N
4,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,180,165,165,CANADA,lge,NaN,N

In [107]:
df_newyork.drop(['Trans Mode','Type','Sub Variety','Color', 'Crop', 'Storage', 'Appearance', 'Environment', 'Quality', 'Condition', 'Origin District', 'Grade'], axis=1, inplace=True)
df_newyork.head()

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size,Unit of Sale,Repack
0,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,150,170,150,170,MICHIGAN,xlge,NaN,N
1,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,150,170,150,170,MICHIGAN,lge,NaN,N
2,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,130,150,130,150,NEW JERSEY,xlge,NaN,N
3,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,130,150,130,150,NEW JERSEY,lge,NaN,N
4,PUMPKINS,NEW YORK,36 inch bins,HOWDEN TYPE,09/24/2016,120,140,120,140,NEW YORK,med-lge,NaN,N

In [108]:
df_philadelphia.drop(['Trans Mode','Type','Sub Variety','Color', 'Crop', 'Storage', 'Appearance', 'Environment', 'Quality', 'Condition', 'Origin District', 'Grade'], axis=1, inplace=True)
df_philadelphia.head()

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size,Unit of Sale,Repack
0,PUMPKINS,PHILADELPHIA,24 inch bins,HOWDEN TYPE,09/16/2017,140,150,140,150,PENNSYLVANIA,lge,NaN,N
1,PUMPKINS,PHILADELPHIA,36 inch bins,HOWDEN TYPE,09/24/2016,150,150,150,150,NEW YORK,med-lge,NaN,N
2,PUMPKINS,PHILADELPHIA,36 inch bins,HOWDEN TYPE,09/24/2016,150,150,150,150,NEW YORK,med,NaN,N
3,PUMPKINS,PHILADELPHIA,36 inch bins,HOWDEN TYPE,09/24/2016,150,160,150,160,PENNSYLVANIA,lge,NaN,N
4,PUMPKINS,PHILADELPHIA,36 inch bins,HOWDEN TYPE,10/01/2016,140,140,140,140,NEW JERSEY,med-lge,NaN,N

## Combine Your Data

Now that you have four clean sets of data, combine all four into one dataframe that represents the entire Northeast region.

In [109]:
# Combine the four dataframes into one!
northeast_df = pd.concat([df_baltimore, df_boston, df_newyork, df_philadelphia])
northeast_df

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Item Size,Unit of Sale,Repack
0,PUMPKINS,BALTIMORE,24 inch bins,NaN,04/29/2017,270,280.0,270,280.0,NaN,lge,NaN,E
1,PUMPKINS,BALTIMORE,24 inch bins,NaN,05/06/2017,270,280.0,270,280.0,NaN,lge,NaN,E
2,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,160,160.0,DELAWARE,med,NaN,N
3,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,09/24/2016,160,160.0,160,160.0,VIRGINIA,med,NaN,N
4,PUMPKINS,BALTIMORE,24 inch bins,HOWDEN TYPE,11/05/2016,90,100.0,90,100.0,MARYLAND,lge,NaN,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52,PUMPKINS,PHILADELPHIA,1/2 bushel cartons,MINIATURE,11/05/2016,16,18.0,16,18.0,OHIO,NaN,SHELLACKED,N
53,PUMPKINS,PHILADELPHIA,1/2 bushel cartons,MINIATURE,08/26/2017,18,20.0,18,20.0,MICHIGAN,NaN,SHELLACKED,N
54,PUMPKINS,PHILADELPHIA,1/2 bushel cartons,MINIATURE,09/16/2017,16,16.0,16,16.0,OHIO,NaN,SHELLACKED,N
55,PUMPKINS,PHILADELPHIA,1/2 bushel cartons,MINIATURE,09/23/2017,15,16.0,15,16.0,OHIO,NaN,SHELLACKED,N
56,PUMPKINS,PHILADELPHIA,1/2 bushel cartons,MINIATURE,09/30/2017,15,18.0,15,18.0,OHIO,NaN,SHELLACKED,N

## Answer Some Questions

Use `groupby()` and `agg()` to answer the following two questions:

1. What is the mean low and high prices for each type of **unit of sale** in the Northeast region? 
2. For each region, what is the average number of pumpkins per variety that came into terminal markets for the year?

In [113]:
# Put your code here to find the mean low and high prices in the Northeast region for each type of unit of sale.
unit_group = northeast_df.groupby("Unit of Sale")
print(unit_group.agg("mean", numeric_only=True))

               Low Price  High Price  Mostly Low  Mostly High
Unit of Sale
EACH           47.916667   59.166667   47.916667    59.166667
PER BIN       185.845070  206.619718  193.521127   204.859155
SHELLACKED     16.000000   17.545455   16.000000    17.545455

In [114]:
# Put your code here to find the average number of pumpkins coming into terminal markets of each variety.
num_cities = len(northeast_df['City Name'].unique())
print(northeast_df['Variety'].value_counts()/num_cities)

# city_group = northeast_df.groupby("City Name")
# average_pumpkins = city_group["Variety"].value_counts() / 4
# print(average_pumpkins)

Variety
HOWDEN TYPE                 56.00
PIE TYPE                    49.50
MINIATURE                   24.25
BIG MACK TYPE               13.75
CINDERELLA                   9.75
FAIRYTALE                    9.25
KNUCKLE HEAD                 2.25
BLUE TYPE                    1.75
MIXED HEIRLOOM VARIETIES     1.00
HOWDEN WHITE TYPE            0.50
Name: count, dtype: float64

## Bonus Mission

Try answering the same questions for the Midwest (Chicago, Detroit, and St. Louis) or the Southeast (Atlanta, Columbia, and Miami) regions.

In [112]:
# Try the bonus mission if you have time!